apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.secret.telegram.name }}
  labels:
    app: {{ .Chart.Name }}
type: Opaque
data:
  {{ .Values.secret.telegram.tokenKey }}: {{ .Values.secret.telegram.token | b64enc | quote }}
---
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.secret.imgbun.name }}
  labels:
    app: {{ .Chart.Name }}
type: Opaque
data:
  {{ .Values.secret.imgbun.tokenKey }}: {{ .Values.secret.imgbun.token | b64enc | quote }}