replicaCount: 1
image:
  registry: ghcr.io
  repository: monakhovm
  tag: v1.0.15-68ad89a
  os: linux
  arch: amd64
secret:
  telegram:
    name: telegram
    tokenKey: telegram_token
    token: ''
    envName: TELE_TOKEN
  imgbun:
    name: imgbun
    tokenKey: imgbun_token
    token: ''
    envName: IMGBUN_API_KEY
service:
  port: 80
  type: ClusterIP
autoscaling:
  enabled: false
  minReplicas: 1
ingress:
  enabled: false
