# Default values for helm.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

# This will set the replicaset count more information can be found here: https://kubernetes.io/docs/concepts/workloads/controllers/replicaset/
replicaCount: 1
# This sets the container image more information can be found here: https://kubernetes.io/docs/concepts/containers/images/
image:
  registry: "ghcr.io"
  repository: "monakhovm/kbot"
  tag: "1.0.15-7fdb93f"
  os: linux
  arch: amd64
secret:
  telegram:
    name: telegram
    tokenKey: telegram_token
    token: ""
    envName: TELE_TOKEN
  imgbun:
    name: imgbun
    tokenKey: imgbun_token
    token: ""
    envName: IMGBUN_API_KEY
service:
  port: 80
  type: ClusterIP
autoscaling:
  enabled: false
  minReplicas: 1
ingress:
  enabled: false
